[uwsgi]
http=127.0.0.1:8000
chdir=/home/ubuntu/Desktop/meiduo_project/meiduo_mall
wsgi-file=meiduo_mall/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/ubuntu/.virtualenvs/meiduo_env